<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <link rel="image_src" href="img/supergrams_licensed.png">

  <meta name="keywords" content="politics, moderate, middle, independent, conservative, Republican, liberal, Democrat, tea party, green party, libertarian, marijuana, abortion, pro-life">
  <meta name="description" content="&quot;Better Politics Eventually&quot; - Pro-Obamacare, Pro-2nd (Defense), Pro-Pot, Anti-Robot, Pre-Natal Incubation">
  <title>moderate Party .net</title>
<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <!-- <link rel="stylesheet" href="css/9006b7195da7eb0a3f5e3c071df4da1d.css" type="text/css"> -->
  <!-- <link rel="stylesheet" href="css/gspeech.css" type="text/css"> -->
  <!-- <link rel="stylesheet" href="css/the-tooltip.css" type="text/css">
  <link rel="stylesheet" href="css/plg_fontarticle02.css" type="text/css">
  <link rel="stylesheet" href="css/style.min.css" type="text/css">
  <link rel="stylesheet" href="css/cb.facebookconnect.css" type="text/css">
  <link rel="stylesheet" href="css/pace-theme-center-radar.css" type="text/css"> -->

    <link rel="stylesheet" href="css/system.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/_layout.css">
    <link rel="stylesheet" href="css/index.css">

    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

  <link rel="stylesheet" href="css/template.css" media="screen">
  <link rel="stylesheet" href="css/template.responsive.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/css">


  <script>
    $(function(){
      console.log('ready');
      $("header").load("header.html");
      $("footer").load("footer.html");
    });
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17369108994">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-17369108994');
  </script>
</head>

<body>

<header></header>
<main>



<div class="d-flex flex-column flex-md-row mx-1 justify-content-md-end">
  <div class="hero-left align-self-md-center order-1 order-md-0">
<!--<span-- style="font-size: 21px !important;">"More like we're on a group art project"</span-->
    <center><img src="img/bonsai_2.jpg" alt="Bonsai!" width="105px"><br>

    Gonna have a <!--surf party 9/14/14-->Rock-a-Zoola<br>'til the end of time!<br>Oh, yeah!<br><br>

    * * Bop, Doo-Waa! * *<br>
    * * Bop-a Bop-a, Doo-Waa! * *
    <!-- Thanks, Tad!  -->
    </center>
  </div><!-- /hero-left -->
  <div class="hero-center px-2 px-md-5 order-0 order-md-1" style="flex-grow: 2"><br><br>
    <center>

    <!-- <a href="main.html"> -->
    <img src="img/megazord.jpg" height="240px" alt="Let&#39;s DO this!" border="0"><br/>
  <!-- </a><br> -->
    <div style="margin: 10px 0 8px 0;">
    <div style="margin-bottom: 14px; font-size: 16px;">With the powers of the Left and Right combined,</div>
    <span style="font-size: 28px; text-transform: uppercase">We Form Into <span class="tooltips-link" title="::What is a Megazord?  Ask Wikipedia..."><a href="http://en.wikipedia.org/wiki/Megazord" target="_blank" style="text-decoration: none !important;">Megazord</a></span>  !!!!</span>

    <br><br>


    <div id="biglink" style="font-size: 45px; margin-top: 42px">
    moderate Party .net</div><br><br>
    <hr width="20%"/>
    <div style="font-size: 16px; margin-top: 0px">
    "To form a more perfect union, why not"</div>


    <hr width="40%"><br>

    <table border="0" cellpadding="3px" cellspacing="0">
    <tbody><tr><td valign="middle" align="center">
    <img width="75px" border="0" alt="" src="img/supergrams_fly.png"></td>
    <td valign="top" align="center">

    </td><td valign="middle" align="center">
    <img width="75px" border="0" alt="" src="img/supergrams_fly.png" class="flip"></td></tr>
    </tbody></table><br><br>


    <hr width="40%"><br>

    </center>

</div><!-- /hero-center -->
  <div class="hero-right order-2 pt-5 pt-md-0" style="font-size: 14px; line-height: 130%; border-left: #919191 dashed 1px; padding-left: 11px;">
    <!--center>"To Form a More Perfect Union, Why Not"</!--center><br-->

    <u>Q: what? huh?</u><br/><br/>

    A:   Whatsa whatsa moderate party.... <br/><br/><!--the "everything bagel"...-->

    <!-- We like to say we're "coming from, not going towards" the middle.  -->

    Starting from a question mark, that's all.  It's not centrism; we take sides.  We just don't start from knowing who's right, let us think about it, SHEESH.<br/><br/>

    <!-- We have to insist: we're not sure who's right about what, and we need time to think about it SHEESH.<br/><br/> -->

    We don't want to start an actual political party (sounds like a bad hassle).  We'd rather it just be a thinker and something to talk about.<!--  It's more of a what-if, maybe.--><br/><br/>



    <u>Q: Why do you just repost memes? Why aren't there like candidates and arguing?</u><br/><br/>

    A: No offense, but this whole manner of doing politics is too square.  No funk.<br/><br/>

    It's the wrong speed entirely to us to quarrel instead of create with our time.<br/><br/>

    <!--There's not a lot to say about every political event "from back in the war times."  It's just a war forever that way.  It's not our type of party.-->

    <!-- Like, we don't do <u><i>anything</i></u> without dope music on where we're from.  <br/><br/> -->

    <!-- We really otter to turn society into an art project, something we think of as cool, not this endless war of left and right but something cooler and further and more than all that.Stop bonking on it.<br/><br/> -->

    Let's turn swords to ploughshares, figure out how to like each other and stay different.<br/><br/>
     <!--Like, step 1, let's chill!-->  It can't be a war and be cool, you know?<br/><br/>


    <center>
    <a href="https://www.facebook.com/moderateparty/" target="_blank">Find us on Facebook<br/>
    <img style="width: 100px" src="img/fb.png" /></a><br/><br/><br/>
    </center>
    <!---So! The Moderate Party, or the Balance Party, the Independent Party, whatever you want to call that whole deal... an "Everything Bagel"...<br><br>

    Not centrism... "?-alism", let's say... We like to say we're "coming from, not going towards, the middle," if that makes sense? "Continuous optimization toward stability," say.<br><br>

    This is not '<a href="#weakmoderate">weak moderate</a>.'  Our opinions are mostly to one side or the other, but just tailored-to-fit a little.<br><br>

    "I have fences on both sides of my property," so to speak.<br><br>

    Check it out, anyway-sir! Hope you like it. Been working real hard on it!<br><br>

    "<a href="real-v-fake.html" target="_blank">Better Politics Eventually</a>",  "Stabilize the System"
    -->
    </div>
</div>


<center>
<!--
(a.k.a., "Anyways, I'm still a moderate..." )<br/><br/><br/-->

<br>
<hr width="40%"/><br/>

<span style="letter-spacing: .3em; line-height: 180%">
<span class="text-underline">Pages</span><br/><br/>
<!--&bull; <a class="neon" target="_blank" href="main.html">the other main page</a> &bull;<br/-->
&bull;The <a class="neon" href="faq.html">F.A.Q.</a> &bull;<br><br/>

&bull; <a class="neon" href="various-issues.html">various issues IN ONE MINUTE EACH !!</a> &bull;<br><br/>



&bull; <a class="neon" href="not-complicated.html">"...it's not THAT complicated..."</a> &bull;<br>


&bull; <a class="neon" href="fail-on-purpose.html">"Failing a LOT on Purpose"</a> &bull;<br>

&bull; <a class="neon" href="black-bart.html">"Black Bart" Thinking</a> &bull;<br>


&bull; <a class="neon" href="complementary.html">"Matched Set"</a> &bull;<br>

&bull; The <a class="neon" href="real-v-fake.html">"Real vs. Fake Party?"</a> Page &bull;<br>

</div>

<br>
<hr width="40%"/><br/>


</center>


<center><img style="max-width: 350px;" src="img/synthesis.png" /></center>

<center>
<div style="display: block; line-height: 160%; margin-top: 150px;">
<!--
<a href="http://www.youtube.com/watch?v=fpaQpyU_QiM" target="_blank"></a><img src="img/Neutral_People.jpg" alt="The Neutral People" height="150px"></a> -->


<video width="320" height="315" controls>
  <source src="https://https://pub-c91f85c61c284c85878c5ed593bb74f2.r2.dev/futurama-neutral.mp4" type="video/mp4">
</video><br/><br/>

  </div>
<span style="font-size: smaller">
[The Neutral Planet President, from Futurama]</span>
<br><br><br></center>






<br><br><br><br><center>
<img src="img/chocco.jpg" alt="A church sign reads &#39;Save the Earth, it&#39;s the only planet with chocolate&#39; " height="300px"><br><br><br>



<div class="tmp-block clearfix" style="margin-left: 42%; margin-top: 50px;">
  <div class="tmp-blockcontent">
    <div class="jvotesystem jvs-module" id="jvs-118396908561b3056f5a23d" data-box="2" data-view="module" data-lastviewpage="1" data-chart="bar" data-mode="default" data-uniqid="118396908561b3056f5a23d">
      <div class="topbox">
        <div class="topbar"></div>
        <div class="title"></div>
        <p class="question">SUDDEN QUESTION! ANSWER NOW!!</p>
      </div>
      <div class="pagebox">
        <div style="position:relative;width:100%;" data-p="1">
          <div class="answer" data-a="1">
            <div class="answerbox">
              <div class="text">
                <input class="radiobutton" type="radio" name="jvsradios2" id="jvsradio1" data-a="1"><label for="jvsradio1" class="answertext">Yes</label>
              </div>
            </div>
          </div>
          <div class="answer" data-a="2">
            <div class="answerbox">
              <div class="text">
                <input class="radiobutton" type="radio" name="jvsradios2" id="jvsradio2" data-a="2"><label for="jvsradio2" class="answertext">No</label>
              </div>
            </div>
          </div>
          <div class="answer" data-a="3">
            <div class="answerbox">
              <div class="text">
                <input class="radiobutton" type="radio" name="jvsradios2" id="jvsradio3" data-a="3"><label for="jvsradio3" class="answertext">Ahhh!</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div style="margin-top: 75px">
<a style="font-size: 14px;" href="http://www.copyleftout.net/" target="_blank">
copy left out overnight with gross roaches</a><br>
c. 2005</div>


</center></div></div></div></article></div>



</div></div></div></div>

	<center style="margin-top: 100px; padding-bottom: 100px; display: block">
<a href="https://www.cafepress.com/designer/custom-rectangle-keychains?productId=1170413068" target="_new" style="text-decoration: none !important" id="store link">Buy a Keychain, Ya Bum<br><br>

<img src="img/keychains.jpg" alt="Keychains here!  Get ya keychain!">
</a><br><br></center></div></div></div>


</main>


<footer></footer>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script> -->
</body></html>
